<!DOCTYPE html>
<html lang="en">

<head>
    <title>portfolio website Senne Winkelmans</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

    <!-- ============================= nav bar ==================================================-->

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" style="padding: 15px;" href="index.html">Senne Winkelmans</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="2_cv.html">Curriculum Vitae</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="4_modelvoorbeelden.html">Modelvoorbeelden</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="5_hobby.html">Hobby</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="6_contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="7_formulier.html">Contact formulier</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- ============================== jumbotron ===============================================-->

    <div class="jumbotron text-centerp-5 bg-secondary text-white text-center" style="padding: 60px ;">
        <h1>Hobby & interesses</h1>
        <p>
            Mijn interesses zijn; mechanica, elektriciteit en ICT. Daarnaast heb ik ook een grote interesse in
            verschillende sporten zoals basketbal, voetbal, wielrennen en paardrijden. Specifiek voor de Jumping-sport,
            dit heb ik ook een drietal jaar professioneel beoefend.
        </p>
    </div>

    <!--=========================================== carrousel ================================== -->
    <div class="container mt-5">
        <div class="row align-items-center bg-dark" style="padding: 20px 0px 110px 0px;">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <div id="carouselExampleCaptions" class="carousel slide bg-dark" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- foto 1 -->
                        <div class="carousel-item active">
                            <img src="img/img carousel hobby/hagar azelhof.png" class="d-block "
                                style="display:block; margin:auto; object-fit: contain; height: 300px;" alt="jumping">
                            <div class="carousel d-none d-sm-block text-secondary text-center">
                                <!-- text-black maakt de tekst grijs en lees baar -->
                                <h5>Hagar</h5>
                                <p>Dit is mijn paard Hagar, waarmee ik de paardenschool heb afgerond.</p>
                            </div>
                        </div>
                        <!-- foto 2 -->
                        <div class="carousel-item">
                            <img src="img/img carousel hobby/paard400x300.png" class="d-block "
                                style="display:block; margin:auto; object-fit: contain; height: 300px;" alt="jumping">
                            <div class="carousel d-none d-sm-block text-secondary text-center">
                                <!-- text-black maakt de tekst grijs en lees baar -->
                                <br>
                                <h5>Hagar een paar jaartjes jonger</h5>
                                <p>Hier had ik hem nog niet zo heel lang, sindsdien zijn we samen veel gegroeid.</p>
                            </div>
                        </div>
                        <!-- foto 3 -->
                        <div class="carousel-item">
                            <img src="img/img carousel hobby/merie met 2 veulens.jpg" class="d-block "
                                style="display:block; margin:auto; object-fit: contain; height: 300px; "
                                alt="merie met twee veulens">
                            <div class="carousel d-none d-sm-block text-secondary text-center">
                                <!-- text-black maakt de tekst grijs en lees baar -->
                                <br>
                                <h5>Merrie met veulens</h5>
                                <p>Ik ben ook heel geïnteresseerd in de fokkerij.</p>
                            </div>
                        </div>
                        <!-- foto 4 -->
                        <div class="carousel-item">
                            <img src="img/img carousel hobby/kabels.jpg" class="d-block "
                                style="display:block; margin:auto; object-fit: contain; height: 300px; "
                                alt="elektriciteit">
                            <div class="carousel d-none d-sm-block text-secondary text-center">
                                <!-- text-black maakt de tekst grijs en lees baar -->
                                <br>
                                <h5>Elektriciteit</h5>
                                <p>Sinds jongs af aan heb ik een fascinatie voor elektriciteit en mechanica.</p>
                            </div>
                        </div>
                        <!-- foto 5 -->
                        <div class="carousel-item">
                            <img src="img/img carousel hobby/elektisiteit.jpg" class="d-block "
                                style="display:block; margin:auto; object-fit: contain; height: 300px; "
                                alt="elektriciteit">
                            <div class="carousel d-none d-sm-block text-secondary text-center">
                                <!-- text-black maakt de tekst grijs en lees baar -->
                                <br>
                                <h5>Elektriciteit</h5>
                                <p> Ik hou me ook graag bezig met het opsporen van elektrische problemen. </p>
                            </div>
                        </div>
                        <!-- foto 6 -->
                        <div class="carousel-item">
                            <img src="img/img carousel hobby/eletrisitijd weerstand.jpg" class="d-block "
                                style="display:block; margin:auto; object-fit: contain; height: 300px; "
                                alt="elektriciteit">
                            <div class="carousel d-none d-sm-block text-secondary text-center">
                                <!-- text-black maakt de tekst grijs en lees baar -->
                                <br>
                                <h5>Solderen</h5>
                                <p>Ook solderen en het plaatsen van weerstanden horen hierbij.</p>
                            </div>
                        </div>
                        <!-- foto 7 -->
                        <div class="carousel-item">
                            <img src="img/img carousel hobby/mechanica.jpg" class="d-block "
                                style="display:block; margin:auto; object-fit: contain; height: 300px; "
                                alt="mechanica">
                            <div class="carousel d-none d-sm-block text-secondary text-center">
                                <!-- text-black maakt de tekst grijs en lees baar -->
                                <br>
                                <h5>Mechanica</h5>
                                <p>Ik haal graag dingen uit elkaar om te kijken hoe ze in elkaar zitten en hoe ze
                                    werken.</p>
                            </div>
                        </div>
                        <!-- foto 8 -->
                        <div class="carousel-item">
                            <img src="img/img carousel hobby/gsmeyers3.jpg" class="d-block "
                                style="display:block; margin:auto; object-fit: contain; height: 300px; "
                                alt="bronbemaling">
                            <div class="carousel d-none d-sm-block text-secondary text-center">
                                <!-- text-black maakt de tekst grijs en lees baar -->
                                <br>
                                <h5>G. Smeyers</h5>
                                <p>Mijn huidige werkgever, dit is een bronbemalingsbedrijf te Massenhoven.</p>
                            </div>
                        </div>
                        <!-- foto 9 -->
                        <div class="carousel-item">
                            <img src="img/img carousel hobby/Monitoring-400x300.jpg" class="d-block "
                                style="display:block; margin:auto; object-fit: contain; height: 300px; "
                                alt="Online monitoring">
                            <div class="carousel d-none d-sm-block text-secondary text-center">
                                <!-- text-black maakt de tekst grijs en lees baar -->
                                <br>
                                <h5>Online monitoring</h5>
                                <p>Via deze technieken kunnen we vanop afstand het waterpeil controleren.</p>
                            </div>
                        </div>
                        <!-- foto 10 -->
                        <div class="carousel-item">
                            <img src="img/img carousel hobby/gsmeyers-online-400x300.jpg" class="d-block "
                                style="display:block; margin:auto; object-fit: contain; height: 300px;"
                                alt="Online monitoring">
                            <div class="carousel d-none d-sm-block text-secondary text-center">
                                <!-- text-black maakt de tekst grijs en lees baar -->
                                <br>
                                <h5>Online monitoring</h5>
                                <p>Hierdoor kunnen we alles tot op de minuut volgen en kan er snel bijgestuurd worden
                                    waar nodig.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div>
    <!-- owl carousel  deze website opzoeken zie foto-->
    <!-- responsive {items 1 vervangen door 3 zie link plus foto} -->
    <!-- https://juniortoexpert.com/en/owl-carousel-responsive-slider/ -->

    <!-- objecht-fit: contain; height: 200px -->
    <!-- =========================================================== main ================================================================== -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-5">
                <h3>Hobby's</h3>
                <p>
                    Ik ben een heel sportief persoon, ik heb altijd al aan sport gedaan en kan mij ook geen leven
                    indenken zonder sport.

                    Sport is een beetje mijn uitlaatklep, ik heb als kind verschillende sporten beoefend zoals voetbal,
                    basketbal, atletiek, bmx,... maar de paardensport is toch de sport waar ik de meeste interesse en
                    aanleg voor had en die ik het liefste beoefende.

                    Daarom heb ik op twaalf jarige leeftijd ervoor gekozen om een hippische opleiding te volgen en zo
                    mijn dromen na te streven. Hierdoor ben ik uitgekomen bij de opleiding Paardenhouderij en Verzorgen
                    in de
                    paardenhumaniora te Bilzen.
                </p>
            </div>

            <div class="col-md-7">
                <h3>Paardrijden</h3>
                <p>
                    Paarden zijn speciale en uitzonderlijke dieren, wat de sport ook zo interessant en fascinerend
                    maakt. Ik heb een zeven jaar durende opleiding gevolgd waarna ik succesvol ben afgestudeerd als
                    manegehouder/ rijmeester. Tijdens deze opleiding heb ik een stage van vier maanden afgelegd, waarvan
                    ik één maand in Spanje heb doorgebracht op de Sunshine tour, één van de bekendste wedstijden in
                    Spanje die bijna zes weken duurt.

                    Deze wedstijd is zowel voor het opleiden van jonge talentvolle paarden als voor de meer ervaren
                    paarden, maar ook met het oog op voorbereiden op het wedstrijd seizoen.

                    De andere drie maanden heb ik doorgebracht in Eigenbraken bij GDR-sporthorses. Hierna ben ik ook nog
                    drie jaar werkzaam geweest voor verschillende andere sportstallen.

                    Zo heb ik tot op nationaal 1,30m niveau gereden, en daarnaast het aanrijden van jonge paarden voor
                    andere mensen en deze uitbrengen op zowel regionale als nationale wedstrijden.
                </p>
            </div>

            <div class="col-md-12">
                <h3>Elektriciteit & mechanica</h3>
                <p>
                    Ik ben heel gefascineerd door mechanica, dit al van kinds af aan door alles wat beweegt en roteert.

                    Ik zocht altijd uit hoe alles werkte en dat doe ik vandaag de dag nog steeds. Dit begon eerst bij
                    elektriciteit en zo ben ik via elektriciteit en mechanica uitgekomen bij programmeren. Vanuit deze
                    uitgebreide passie heb ik ervoor gekozen een carrière switch te maken en ben ik zo op zoek gegaan
                    naar
                    een geschikte opleiding. Uiteindelijk ben ik uitgekomen bij Thomas More waar ik nu de opleiding
                    programmeren
                    en IT volg te Lier.

                    Hier hoop ik dan ook later mijn beroep van te kunnen maken, in de eerste plaats vanuit mijn
                    interesses maar ook omdat dit een snel groeiende sector is met veel werkgelegenheid en elke dag
                    nieuwe uitdagingen die opgelost dienen te worden. Daarom hoop ik om op een dag een meerwaarde te
                    kunnen zijn zodat ik mee kan helpen met het probleem van morgen op te lossen.

                    Vanuit deze ingesteldheid hoop ik mij zo goed mogelijk te kunnen ontwikkelen en een zo goed
                    mogelijke programmeur te worden met een interessant profiel die aantrekkelijk is voor de toekomstige
                    werkgevers en de arbeidsmarkt.
                </p>
            </div>
        </div>
    </div>

    <!--===================================== line ===============================================-->
    <hr class="solid" style="border-top: 5px solid #bbb;">

    <!-- ===================================== Card ============================================= -->
    <div class="container mt-5">
        <div class="row">

            <div class="col-md-4 text-center" style="margin-bottom: 15px;">
                <a href="2_cv.html"><img class="card-img-top" src="img/img card/senne.jpg" alt="Senne Winkelmans"></a>
                <div class="card-body">
                    <h4 class="card-title">Wie ben ik</h4>
                    <br>
                    <a href="2_cv.html" class="btn btn-primary">Klik hier</a>
                </div>
            </div>

            <div class="col-md-4 text-center" style="margin-bottom: 15px;">
                <a href="4_modelvoorbeelden.html"><img class="card-img-top" src="../img/fotoModelvoorbeeld.webp"
                        alt="Modelvoorbeelden"></a>
                <div class="card-body">
                    <h4 class="card-title">Modelvoorbeelden</h4>
                    <br>
                    <a href="4_modelvoorbeelden.html" class="btn btn-primary">Klik hier</a>
                </div>
            </div>

            <div class="col-md-4 text-center" style="margin-bottom: 15px;">
                <a href="5_hobby.html"><img class="card-img-top" src="img/img card/paard.jpg"
                        alt="hobby/interesses"></a>
                <div class="card-body">
                    <h4 class="card-title">Hobby/interesses</h4>
                    <br>
                    <a href="5_hobby.html" class="btn btn-primary">Klik hier</a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- ================================ footer ==================================================-->
    <footer class="container-fluid bg-secondary">
        <div class="row">
            <div class="col-md-1">
            </div>

            <div class="col-md-3">
                <a href="https://www.facebook.com/">
                    <img src="img/facebook.png" alt="facebook" height="40">
                </a>

                <a href="https://be.linkedin.com/">
                    <img src="img/LinkedIn.png" alt="linkedin" height="40" style="margin: 15px;">
                </a>
            </div>

            <div class="col-4 d-flex align-items-center justify-content-center">
                <a href="6_contact.html"> <button type="button" class="btn btn-light">Contact</button></a>
            </div>

            <div class="col-md-3 d-flex align-items-center flex-row-reverse text-white ">
                &copy; Senne Winkelmans
            </div>

            <div class="col-md-1">
            </div>

        </div>
    </footer>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
</body>

</html>