<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="">  gebruik dit om en aparte css pagina te linken -->
    <style>
        th{
            background-color: green;
        
        }
        td{
            color:blueviolet ;
            background-color: white;
            font-weight: 800;
            /* font)weight maakt tekst vet  */
            
        }
        th, td {
        border: 3px solid red;
        padding: 5px;  
        /* padding is de afstan dvan het woord met de rode kader */
        }   
        table {
            width: 50%;
            border: 5px solid black;
            border-spacing: 5px;
            /* border-spacing is de afstand van de rode kader en de zwarte */
            border-radius: 15px;
            /* rond de hoeken van de zware kader af */
            background-color: gold;
        }
      
    </style>
</head>
<body>
    <table>
        <caption>Faverite movies</caption>
        <thead>
            <tr>
                <th>cover</th>
                <th>Titele</th>
                <th>year</th>
                <th>rating</th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td>foto</td>
                <td>American Psycho</td>
                <td>1996</td>
                <td>****</td>
            </tr>
            <tr>
                <td>foto</td>
                <td>dune</td>
                <td>2021</td>   
                <td>***</td>
            </tr>
        </tbody>
    </table>
</body>
</html>