<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>1_index</title>
</head>
<body>
    <header>
        <div class="flex">  
                <a id="btn" href="1_index.html">Home</a>
                <a id="btn" href="2_cv.html">Cv</a>
                <a id="btn" href="3_ervaring.html">Ervaring</a>
                <a id="btn" href="4_modelvoorbeelden.html">Modelvoorbeelden</a>
                <a id="btn" href="5_hobby.html">Hobby </a>
                <a  id="btn" href="6_contact.html">Contact</a>
        </div>
    </header>

    <!-- <h1> content - start (index) </h1> -->
    
    <!-- <h2>wie ben jij?</h2> -->
    <H1>Senne Winkelmans</H1>
    <img src="./img/senne winkelmans.png" alt="foto van Senne Winkelmans"> 
    
    <!-- <h2>waar ben jij goed en/of slecht in?</h2> -->
    <h3>Persoonlijk profiel</h3>
    <p>Uiterst gemotiveerd om mijn vaardigheden continu te ontwikkelen en te groeien 
    in mijn grootste interesses; mechanica en ICT. <br>
     Ik heb er vertrouwen in dat ik door mijn flexibele en gedreven karakter een toegevoegde waarde kan zijn.
  </p>

  <h3>Kernvaardigheden</h3>
    <ul>
        <li>Sociaal</li>
        <li>Team player maar ook zeer zelfstandig</li>
        <li>Gedreven</li>
        <li>Sterk aanpassingsvermogen</li>
        <li>Leergierig</li>
        <li>Positief</li>
    </ul>      
</body>
</html>