<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>2_cv</title>
</head>
<body>
    <header>
        <div class="flex">  
                <a id="btn" href="1_index.html">Home</a>
                <a id="btn" href="2_cv.html">Cv</a>
                <a id="btn" href="3_ervaring.html">Ervaring</a>
                <a id="btn" href="4_modelvoorbeelden.html">Modelvoorbeelden</a>
                <a id="btn" href="5_hobby.html">Hobby </a>
                <a  id="btn" href="6_contact.html">Contact</a>
        </div>
    </header>
   
   
    <h1>Curriculum Vitae</h1>
    
    

    <h3>Talen</h3>
    <ul>
        <li>Nederlands: moedertaal</li>
        <li>Engels: goed</li>
    </ul>
<h3>Opleiding achtergrond</h3>
<ul>
    <li>initiator diploma</li>
    <li>instructeur b </li>
    <li>vca diploma <br>
    Basis Elements of Safety SCC</li> 
    <li>Paardenhumaniora, Bilzen - diploma <br>
    SEPTEMBER 2013 - JUNI 2019 <br>
    7de jaar succesvol afgerond. Tijdens deze opleiding kreeg ik ook les van dierenartsen en hoefsmeden;<br>
    waar ik veel kennis van opgedaan heb.
    </li>   
</ul>

</body>
</html>