<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>3_ervaring</title>
</head>
<body>
    <header>
        <div class="flex">  
                <a id="btn" href="1_index.html">Home</a>
                <a id="btn" href="2_cv.html">Cv</a>
                <a id="btn" href="3_ervaring.html">Ervaring</a>
                <a id="btn" href="4_modelvoorbeelden.html">Modelvoorbeelden</a>
                <a id="btn" href="5_hobby.html">Hobby </a>
                <a  id="btn" href="6_contact.html">Contact</a>
        </div>
    </header>

    <h1>Werkervaringen</h1>

    <h3>Professionele springruiter</h3>
    <ul>
        <li>Stoeterij AVS, Bouwel</li>
        <li>Thor Stabels, Zutendaal</li>
        <li>Stal Bergmans, Doenrade</li>
        <li>Het opleren, voorstellen en trainen van jonge springpaarden.</li>
    </ul>

    <h3>Natra, Malle</h3>
    <ul>
        <li>Operator in de voedingsindustrie</li>
        <li>Interim-job aangenomen omwille van overtal wegens COVID-19 bij voorgaande werkgever.</li>
        <li>JUNI 2020- SEPTEMBER 2020</li>
        <li>Visuele controle bij de machines: Voorradig houden/ bijvullen van de machines.</li>
        <li>Technische storingen oplossen of doorgeven.</li>
        <li>Bij wisseling van product mee de productielijn helpen ombouwen.</li>
    </ul>

    
</body>
</html>