<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>4_modelvoorbeelden</title>
    <style>
        table{

            border: 0px solid black;
            border-spacing: 0px;
        }
        th,td{
            border: 0px solid black;
            padding: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="flex">  
                <a id="btn" href="1_index.html">Home</a>
                <a id="btn" href="2_cv.html">Cv</a>
                <a id="btn" href="3_ervaring.html">Ervaring</a>
                <a id="btn" href="4_modelvoorbeelden.html">Modelvoorbeelden</a>
                <a id="btn" href="5_hobby.html">Hobby </a>
                <a  id="btn" href="6_contact.html">Contact</a>
        </div>
    </header>

    <h1>Model voorbeelden</h1>

    <ul>
        <li>Afgewerkte projecten om mijn kunnen en ervaring te tonen</li>
    </ul>
    <table>
        <tr>
            <td>Project 1</td>
            <td>Project 2</td>
            <td>Project 3</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>html</td>
            <td>Datamodelatie</td>
        </tr>
    </table>
    
</body>
</html>