<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>5_hobby</title>
    <style>
        table{

            border: 3px solid rgb(241, 244, 247);
            border-spacing: 4px;
        }
        th,td{
            border: 1px solid rgb(241, 244, 247);
            padding: 4px;
        }
    </style>
</head>
<body>
    <header>
        <div class="flex">  
                <a id="btn" href="1_index.html">Home</a>
                <a id="btn" href="2_cv.html">Cv</a>
                <a id="btn" href="3_ervaring.html">Ervaring</a>
                <a id="btn" href="4_modelvoorbeelden.html">Modelvoorbeelden</a>
                <a id="btn" href="5_hobby.html">Hobby </a>
                <a  id="btn" href="6_contact.html">Contact</a>
        </div>
    </header>

    <h1>Hobby & interesses</h1>
 
     <img src="./img/hagar azelhof.png" alt="foto van een paard" width="550"> 
     <img src="./img/hagar 2.jpg" alt="foto van een paard"width="500">

     <p>Mijn interesses zijn; mechanica, elektriciteit en ICT. Daarnaast heb ik ook een grote interesse in verschillende sporten zoals basketbal, voetbal, wielrennen en paardrijden en dan specifiek de Jumping-sport, dit heb ik ook een drietal jaar professioneel beoefend. 
    </p>  

    <h3>Hobby's</h3> 

    <p>Ik ben een heel sportief persoon, ik heb altijd al aan sport gedaan en kan mij ook geen leven in denken zonder sport. 

        Sport is een beetje mijn uitlaatklep, ik heb als kind verschillende sporten beoefend zoals voetbal, basketbal, atletiek, bmx,... maar de paardensport is toch de sport waar ik de meeste interesse en aanleg voor had en die ik het liefste beoefende. 

        Daarom heb ik op twaalf jarige leeftijd ervoor gekozen om een hippische opleiding te volgen en zo mijn dromen na te streven. Zo ben ik uitgekomen bij de opleiding Paardenhouderij en Verzorgen in de paardenhumaniora te Bilzen. 
    </p> 

    <h3>Paardrijden</h3> 

    <p> Paarden zijn speciale en uitzonderlijke dieren, wat de sport ook zo interessant en fascinerend maakt. Ik heb een zeven jaar durende opleiding gevolgd waarna ik succesvol ben afgestudeerd als manegehouder/ rijmeester. Tijdens deze opleiding heb ik een stage van vier maanden afgelegd, waarvan ik één maand in Spanje heb doorgebracht op de Sunshine tour één van de bekendste wedstijden in Spanje die bijna zes weken duurt. 

        Deze wedstijd is zowel voor het opleiden van jonge talentvolle paarden als voor de meer ervaren paarden, maar ook met het oog op voorbereiden op het wedstijd seizoen. 

        De andere drie maanden heb ik doorgebracht in Eigenbraken bij GDR-sporthorses. Hierna ben ik ook nog drie jaar werkzaam geweest voor verschillende andere sportstallen.  

        Zo heb ik tot op nationaal 1,30m niveau gereden, en daarnaast het aanrijden van jonge paarden voor andere mensen en deze uitbrengen op zowel regionale als nationale wedstrijden.  
    </p> 
    
    <h3>Elektriciteit & mechanica</h3> 

     <p>Ik ben heel gefascineerd door mechanica, dit al van kinds af aan door alles wat beweegt en roteert. 

        Altijd uitzoeken hoe alles werkte en dat doe ik vandaag de dag nog steeds. Dit begon eerst bij elektriciteit en zo  ben ik via elektriciteit en mechanica uitgekomen bij programmeren. Vanuit deze uitgebreide passie heb ik ervoor gekozen een carrière switch te maken en ben zo opzoek gegaan naar een geschikte opleiding. Zo ben ik uitgekomen bij Thomas More waar ik nu de opleiding programmeren en IT volg te lier.  

        Hier hoop ik dan ook later mijn beroep van te kunnen maken, in de eerste plaats vanuit mijn interesses maar ook omdat dit een snel groeiende sector is met veel werk gelegenheid en elke dag nieuwe uitdagingen die opgelost dienen te worden. Daarom hoop ik om op een dag een meerwaarde te kunnen zijn zodat ik mee kan helpen met het probleem van morgen op te lossen.  

        Vanuit deze ingesteldheid hoop ik mij zo goed mogelijk te kunnen ontwikkelen en een zo goed mogelijke programmeur te worden met een interessant profiel die aantrekkelijk is voor de toekomstige werkgevers en de arbeidsmarkt.  
    </p> 
    <table>
        <caption>Hobby's</caption>
        <tr>
            <th>Hobby</th>
            <th>Jaar</th>
        </tr>
        <tr>
            <td>Voetbal</td>
            <td>2006/2008</td>
        </tr>
        <tr>
            <td>Atletiek</td>
            <td>2008/2009</td>
        </tr>
        <tr>
            <td>Basketbal</td>
            <td>2009/2012</td>
        </tr>
        <tr>
            <td>Paardrijden</td>
            <td>2010/2022</td>
        </tr>

    </table>
     

</body>
</html>