<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>6_contact</title>
    <style>
        table{

            border: 0px solid black;
            border-spacing: 20px;
        }
        th,td{
            border: 0px solid black;
            padding: 20px;
        }
        body{
           background-color: white;
        }
        table,tr,td{
            color: black;
        }

        .flex a{
            color: goldenrod;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="flex">  
                <a id="btn" href="1_index.html">Home</a>
                <a id="btn" href="2_cv.html">Cv</a>
                <a id="btn" href="3_ervaring.html">Ervaring</a>
                <a id="btn" href="4_modelvoorbeelden.html">Modelvoorbeelden</a>
                <a id="btn" href="5_hobby.html">Hobby </a>
                <a  id="btn" href="6_contact.html">Contact</a>
        </div>
    </header>

    <h1>Contact</h1>
    <table>
        <tr>
            <td><strong><img src="./img/locatie.png" alt="locatie" width="75"></strong></td>
            <td><strong><img src="./img/telefoon.png" alt="telefoon" width="75"></strong></td>
            <td><strong><img src="./img/mail.png" alt="mail" width="100"></strong></td>
            <td><strong><img src="./img/formulier.jfif" alt="formulier" width="75"><strong></strong></td>
        </tr>
        <tr>
            <td>Pulle</td>
            <td>+32 777 77 77 77</td>
            <td>mail.mij@gmail.com</td>
            <td>Klik <a href="7_formulier.html">hier</a> om het contact formulier in te vullen</td>
        </tr>
    </table>


    
</body>
</html>