<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>7_formulier</title>
</head>
<body>
    <header>
        <div class="flex">  
                <a id="btn" href="1_index.html">Home</a>
                <a id="btn" href="2_cv.html">Cv</a>
                <a id="btn" href="3_ervaring.html">Ervaring</a>
                <a id="btn" href="4_modelvoorbeelden.html">Modelvoorbeelden</a>
                <a id="btn" href="5_hobby.html">Hobby </a>
                <a  id="btn" href="6_contact.html">Contact</a>
        </div>
    </header>

    <form action="7_formulier.html">
        <h1>Contact formulier</h1>
        <div>
            <label for="naam">Naam</label>
            <input type="text" id="naam">
        </div>

        <div>
            <label for="mail">Mail</label>
            <input type="text" id="mail">
        </div>

        <div>
            <label for="onderwerp">Onderwerp</label>
            <input type="text" id="onderwerp">
        </div>

        <div>
            <label for="tekst">Vragen</label>
            <textarea id="tekst" cols="30" rows="10"></textarea>
        </div>

        <div>
            <input type="submit" value="Send">
        </div>
    </form>
</body>

</html>