<!DOCTYPE html>
<html lang="en">

<head>
    <title>portfolio website Senne Winkelmans</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <!-- ===================================== navbar ============================================= -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" style="padding: 15px;" href="index.html">Senne Winkelmans</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="2_cv.html">Curriculum Vitae</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="4_modelvoorbeelden.html">Modelvoorbeelden</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="5_hobby.html">Hobby</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="6_contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="7_formulier.html">Contact formulier</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- ============================== jumbotron ===============================================-->
    <div class="jumbotron text-centerp-5 bg-secondary text-white text-center" style="padding: 60px;">
        <h1>Contact</h1>
        <p>Bij interesse of verdere vragen neem gerust contact op via onderstaande communicatie kanalen.</p>
    </div>

    <!--  ============================== main ================================================== -->
    <div class="container-xl mt-5 text-center">
        <div class="row ">

            <div class="col-md-6" style="padding: 20px;">
                <h3>+32 777 77 77 77</h3>
                <img src="img/telefoon.png" alt="foto telefoon">
            </div>

            <div class="col-md-6" style="padding: 20px;">
                <h3 whi>Mail.mij@gmail.com</h3>
                <img src="img/mail.png" alt="foto mail">
            </div>

            <div class="col-md-6" style="padding: 20px;">
                <h3>Pulle</h3>
                <img src="img/locatie.png" alt="foto locatie">
            </div>

            <div class="col-md-6" style="padding: 20px;">
                <h3>Klik hier om het contact formulier in te vullen </h3>
                <a href="7_formulier.html"><img width="85px" src="img/formulier.png " alt="foto formulier"></a>
            </div>
        </div>

    </div>

    <!--===================================== line ===============================================-->
    <hr class="solid" style="border-top: 5px solid #bbb;">

    <!-- ===================================== Card ============================================= -->
    <div class="container mt-5">
        <div class="row">

            <div class="col-md-4 text-center" style="margin-bottom: 15px;">
                <a href="2_cv.html"><img class="card-img-top" src="img/img card/senne.jpg" alt="Senne Winkelmans"></a>
                <div class="card-body">
                    <h4 class="card-title">Wie ben ik</h4>
                    <br>
                    <a href="2_cv.html" class="btn btn-primary">Klik hier</a>
                </div>
            </div>

            <div class="col-md-4 text-center" style="margin-bottom: 15px;">
                <a href="4_modelvoorbeelden.html"><img class="card-img-top" src="../img/fotoModelvoorbeeld.webp"
                        alt="Modelvoorbeelden"></a>
                <div class="card-body">
                    <h4 class="card-title">Modelvoorbeelden</h4>
                    <br>
                    <a href="4_modelvoorbeelden.html" class="btn btn-primary">Klik hier</a>
                </div>
            </div>

            <div class="col-md-4 text-center" style="margin-bottom: 15px;">
                <a href="5_hobby.html"><img class="card-img-top" src="img/img card/paard.jpg"
                        alt="hobby/interesses"></a>
                <div class="card-body">
                    <h4 class="card-title">Hobby/interesses</h4>
                    <br>
                    <a href="5_hobby.html" class="btn btn-primary">Klik hier</a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- ================================ footer ==================================================-->
    <footer class="container-fluid bg-secondary">
        <div class="row">
            <div class="col-md-1">
            </div>

            <div class="col-md-3">
                <a href="https://www.facebook.com/">
                    <img src="img/facebook.png" alt="facebook" height="40">
                </a>

                <a href="https://be.linkedin.com/">
                    <img src="img/LinkedIn.png" alt="linkedin" height="40" style="margin: 15px;">
                </a>
            </div>

            <div class="col-4 d-flex align-items-center justify-content-center">
                <a href="7_formulier.html"> <button type="button" class="btn btn-light">Contact formulier</button></a>
            </div>

            <div class="col-md-3 d-flex align-items-center flex-row-reverse text-white ">
                &copy; Senne Winkelmans
            </div>

            <div class="col-md-1">
            </div>

        </div>
    </footer>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>