<!DOCTYPE html>
<html lang="en">

<head>
    <title>portfolio website Senne Winkelmans</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <!-- ====================== nav =============================== -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" style="padding: 15px;" href="1_index.html">Senne Winkelmans</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cv.html">Curriculum Vitae</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="4_modelvoorbeelden.html">Modelvoorbeelden</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="5_hobby.html">Hobby</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="6_contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="7_formulier.html">Contact formulier</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- ============================= jumbotron ========================================= -->
    <div class="jumbotron text-centerp-5 bg-secondary text-white text-center" style="padding: 60px;">
        <h1>Contact formulier</h1>
        <p>Neem gerust contact op via onderstaan formulier </p>
    </div>

    <!--  ============================== main ================================================== -->
    <form class="row g-3" style="margin: 30px;">
        <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Voornaam" aria-label="Voornaam" required>
            <div class="invalid-feedback">
                Gelieve uw voornaam in te vullen.
            </div>
        </div>

        <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Familienaam" aria-label="Familinaam" required>
            <div class="invalid-feedback">
                Gelieve uw Familienaam in te vullen.
            </div>
        </div>

        <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Straatnaam" aria-label="Straatnaam">
        </div>

        <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Huisnummer" aria-label="Huisnummer">
        </div>

        <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Gemeente + Postcode" aria-label="Gemeente">
        </div>

        <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Land" aria-label="Land">
        </div>

        <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Telefoonnummer" aria-label="Telefoonnummer">
        </div>

        <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Studierichting" aria-label="Studierichting">
        </div>

        <div class="col-md-12">
            <input type="email" class="form-control" placeholder="E-mail" aria-label="E-mail" required>
            <div class="invalid-feedback">
                Gelieve en geldig email adres in te vullen.
            </div>
        </div>

        <div class="col-md-4">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    programmeur
                </label>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                    developer
                </label>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                    grafisch vormgever
                </label>
            </div>
        </div>

        <div class="col-md-12">
            <textarea class="form-control" placeholder="Voor verdere vrage" aria-label="Example textarea"
                rows="5"></textarea>
        </div>

        <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit</button>
        </div>

    </form>

    <!-- ================================ footer ==================================================-->
    <div class="container-fluid bg-secondary">
        <div class="row align-self-center">
            <div class="col-md-1">
            </div>

            <div class="col-md-3">
                <a href="https://www.facebook.com/">
                    <img src="img/facebook.png" alt="facebook" height="40">
                </a>

                <a href="https://be.linkedin.com/">
                    <img src="img/LinkedIn.png" alt="linkedin" height="40" style="margin: 15px;">
                </a>
            </div>

            <div class="col-4 d-flex align-items-center justify-content-center">
                <a href="6_contact.html"> <button type="button" class="btn btn-light">Contact</button></a>
            </div>

            <div class="col-md-3 d-flex align-items-center flex-row-reverse text-white ">
                &copy; Senne Winkelmans
            </div>

            <div class="col-md-1">
            </div>

        </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>