<!DOCTYPE html>
<html lang="en">

<head>
  <title>portfolio website Senne Winkelmans</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- ========================== navbar ============================================== -->

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" style="padding: 15px;" href="index.html">Senne Winkelmans</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="2_cv.html">Curriculum Vitae</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="4_modelvoorbeelden.html">Modelvoorbeelden</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="5_hobby.html">Hobby</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="6_contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="7_formulier.html">Contact formulier</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron text-centerp-5 bg-secondary text-white text-center" style="padding: 60px;">
    <h1>Senne Winkelmans</h1>
    <p>Uiterst gemotiveerd om mijn vaardigheden continu te ontwikkelen en te groeien
      in mijn grootste interesses; mechanica en ICT.
      Ik heb er vertrouwen in dat ik door mijn flexibele en gedreven karakter een toegevoegde waarde kan zijn.</p>
  </div>


  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <h3>Over deze website</h3>
        <p> Welkom op mijn portfolio website! Neem gerust een kijkje, bij vragen kan u me altijd bereiken via de contact
          pagina of het contact formulier. </p>
      </div>
      <div class="col-md-4">
        <h3>Over mij</h3>
        <p> Ik ben een sportieve jongeman die zowel van avontuur als ontspanning houdt. Ook speel ik graag spelletjes
          met vrienden of familie en ga ik graag mee uit eten. Ik ben ook graag bezig met mijn handen en ik vind het
          leuk om nieuwe dingen bij te leren. Ik ga een uitdaging graag aan!
        </p>
      </div>
      <div class="col-md-4">
        <h3>Kernvaardigheden</h3>
        <ul>
          <li>Sociaal</li>
          <li>Team player maar ook zeer zelfstandig</li>
          <li>Gedreven</li>
          <li>Sterk aanpassingsvermogen</li>
          <li>Leergierig</li>
          <li>Positief</li>
        </ul>
      </div>
    </div>
  </div>

  <!--===================================== line ===============================================-->
  <hr class="solid" style="border-top: 5px solid #bbb;">

  <!-- ===================================== Card ============================================= -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4 text-center" style="margin-bottom: 15px;">
        <a href="2_cv.html"><img class="card-img-top" src="img/img card/senne.jpg" alt="Senne Winkelmans"></a>
        <div class="card-body">
          <h4 class="card-title">Wie ben ik</h4>
          <br>
          <a href="2_cv.html" class="btn btn-primary">Klik hier</a>
        </div>
      </div>
      <div class="col-md-4 text-center" style="margin-bottom: 15px;">
        <a href="4_modelvoorbeelden.html"><img class="card-img-top" src="../img/fotoModelvoorbeeld.webp"
            alt="Modelvoorbeelden"></a>
        <div class="card-body">
          <h4 class="card-title">Modelvoorbeelden</h4>
          <br>
          <a href="4_modelvoorbeelden.html" class="btn btn-primary">Klik hier</a>
        </div>
      </div>
      <div class="col-md-4 text-center" style="margin-bottom: 15px;">
        <a href="5_hobby.html"><img class="card-img-top" src="img/img card/paard.jpg" alt="hobby/interesses"></a>
        <div class="card-body">
          <h4 class="card-title">Hobby/interesses</h4>
          <br>
          <a href="5_hobby.html" class="btn btn-primary">Klik hier</a>
        </div>
      </div>
    </div>
  </div>

  <!-- ================================ footer ==================================================-->
  <footer class="container-fluid bg-secondary">
    <div class="row">
      <div class="col-md-1">
      </div>

      <div class="col-md-3">
        <a href="https://www.facebook.com/">
          <img src="img/facebook.png" alt="facebook" height="40">
        </a>

        <a href="https://be.linkedin.com/">
          <img src="img/LinkedIn.png" alt="linkedin" height="40" style="margin: 15px;">
        </a>
      </div>

      <div class="col-4 d-flex align-items-center justify-content-center">
        <a href="6_contact.html"> <button type="button" class="btn btn-light">Contact</button></a>
      </div>

      <div class="col-md-3 d-flex align-items-center flex-row-reverse text-white ">
        &copy; Senne Winkelmans
      </div>

      <div class="col-md-1">
      </div>

    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>